# NGINX frontend proxy configuration

# System configuration ##################
worker_processes  3;
events {
    worker_connections  1024;
}
user nginx;

# Web configuration #####################
http {
    # Let's encrypt !
    ssl_certificate /etc/letsencrypt/live/demo-flask.buffenoir.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo-flask.buffenoir.tech/privkey.pem; 

    server {
        listen 80 default;
        listen 443 ssl;
        server_name demo-flask.buffenoir.tech;

        # Make sure only https is being used
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        ssl_session_cache builtin:1000  shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Host             $host;

            proxy_pass http://app:80/;

        }
    }
}
